{
  "name": "michaeledelstone.com",
  "version": "0.0.0",
  "private": true,
  "description": "I’m a product designer focusing on utilitarian software and brands. I like dogs, national parks, and making useful things with talented people.",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "start": "npm run dev"
  },
  "keywords": [
    "product-design",
    "portfolio",
    "ux",
    "frontend",
    "design-systems",
    "personal-website"
  ],
  "author": "Michael Edelstone <michael.edelstone@gmail.com> (https://michaeledelstone.com)",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "astro": "^6.1.9",
    "sass": "^1.97.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
